spring.ldap.embedded.ldif = classpath:users.ldif
spring.ldap.embedded.base-dn = dc=example,dc=com
spring.ldap.embedded.port = 10389
ldap.url=ldap://localhost:10389
ldap.partition=example
ldap.partitionSuffix=dc=example,dc=com
ldap.principal=uid=admin,ou=system
ldap.password=secret
spring.main.allow-bean-definition-overriding=true