# spring-security-ldap-based-on-baeldung-example-modified

spring-security-ldap/: pom.xml
spring-security-ldap/src/main/java/com/baeldung/: SampleLDAPApplication.java
spring-security-ldap/src/main/java/com/baeldung/config/: SecurityConfig.java
spring-security-ldap/src/main/resources/: application.properties  users.ldif
