ldap.partitionSuffix=dc=example,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.ldiffile=classpath:/test.ldif
ldap.port=10389
ldap.url=ldap://localhost:10389